# 환경 변수 로드

# process.env.DB_HOST 로 사용 가능
DB_HOST=localhost

# 다른 변수 참조
TWITTER_USER=nextjs
TWITTER_URL=https://twitter.com/$TWITTER_USER

# 브라우저용 환경 변수
# NEXT_PUBLIC_ 환경 변수 : Node.js 환경에서만 사용 가능, next build 어디에서나 사용 가능
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

# .env 파일
# .env.local 파일만 필요
# .env : 모든 환경
# .env.development : 개발 환경
# .env.producion : 운영 환경
# .env.local : 항상 기본값 세트
# .env.test : 개발 또는 운영 환경에 대한 기본값 설정, 테스트 목적 (jest 등을 사용할 때 유용)

# Dreamaker
## openai api key
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_GOOLE_API_KEY=AIzaSyCOfpV3tpAF0FEDiOYegt_OunpfUu8SGBc